
SOURCES +=\
    #-------------------------
    # Dialogs
    #------------------------- \
    $$PWD/timprove.cpp \
    $$PWD/toptiondialog.cpp \
    $$PWD/tpracticebase.cpp \
    $$PWD/tpracticerace.cpp \
    $$PWD/tpracticetext.cpp \
    $$PWD/twindowlearn.cpp \
    $$PWD/twindowtest.cpp \

HEADERS +=\
    #-------------------------
    # Dialogs
    #------------------------- \
    $$PWD/timprove.h \
    $$PWD/toptiondialog.h \
    $$PWD/tpracticebase.h \
    $$PWD/tpracticerace.h \
    $$PWD/tpracticetext.h \
    $$PWD/twindowlearn.h \
    $$PWD/twindowtest.h \
