QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/5 \
    /usr/include/x86_64-linux-gnu/c++/5 \
    /usr/include/c++/5/backward \
    /usr/lib/gcc/x86_64-linux-gnu/5/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/5 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/5 \
    /usr/include/x86_64-linux-gnu/c++/5 \
    /usr/include/c++/5/backward \
    /usr/lib/gcc/x86_64-linux-gnu/5/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include \
    /usr/include/c++/4.9 \
    /usr/include/x86_64-linux-gnu/c++/4.9 \
    /usr/include/c++/4.9/backward \
    /usr/lib/gcc/x86_64-linux-gnu/4.9/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/5 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    /usr/lib/gcc/x86_64-linux-gnu/4.9
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 4
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
