<RCC>

    <qresource prefix="/">
        <file alias="style.qss">resources/style.qss</file>
	<file alias="gamestyle.qss" >resources/gamestyle.qss</file>
        <file alias="layout.json">resources/layout_qwerty.json</file>
        <file alias="texts.xml">resources/texts.xml</file>
        <file alias="words.txt">resources/words.txt</file>
    </qresource>
    <qresource lang="fr" prefix="/">
        <file alias="layout.json">resources/layout_azerty.json</file>
        <file alias="texts.xml">resources/texts_fr.xml</file>
        <file alias="words.txt">resources/words_fr.txt</file>
    </qresource>
    <qresource lang="es" prefix="/">
        <file alias="words.txt">resources/words_es.txt</file>
    </qresource>
    <qresource lang="de" prefix="/">
        <file alias="layout.json">resources/layout_qwertz.json</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">resources/play.png</file>
        <file alias="pen.png">resources/pen.png</file>
        <file alias="pause.png">resources/pause.png</file>
        <file alias="padlock_open.png">resources/padlock_open.png</file>
        <file alias="padlock_closed.png">resources/padlock_closed.png</file>
        <file alias="icon.png">resources/icon.png</file>
        <file>resources/icon.ico</file>
        <file>resources/icon.icns</file>
        <file alias="bin.png">resources/bin.png</file>
	<file alias="crown.png">resources/crown.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="hands.png">resources/hands.png</file>
    </qresource>
    <qresource prefix="/game">
        <file alias="sparkles-0.png">resources/games/sparkles-0.png</file>
        <file alias="sparkles-1.png">resources/games/sparkles-1.png</file>
        <file alias="sparkles-2.png">resources/games/sparkles-2.png</file>
        <file alias="puff.png">resources/games/puff.png</file>
    </qresource>
    <qresource prefix="/game/sfx" >
        <file alias="bounce.wav">resources/games/sfx/bounce.wav</file>
        <file alias="chime1.wav">resources/games/sfx/chime1.wav</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="coalition.ttf" >resources/coalition/Coalition_v2.ttf</file>
    </qresource>
</RCC>
