<RCC>
    <qresource prefix="/words">
        <file alias="words.txt">ressources/words.txt</file>
    </qresource>
    <qresource prefix="/words" lang="fr">
        <file alias="words.txt">ressources/words_fr.txt</file>
    </qresource>
    <qresource prefix="/texts">
        <file alias="texts.txt">ressources/texts.txt</file>
    </qresource>
    <qresource prefix="/">
        <file alias="layouts.txt">ressources/layouts.txt</file>
        <file alias="style.qss">ressources/style.qss</file>
        <file alias="users.dat">ressources/users.dat</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play.png">ressources/play.png</file>
        <file alias="pen.png">ressources/pen.png</file>
        <file alias="pause.png">ressources/pause.png</file>
        <file alias="padlock_open.png">ressources/padlock_open.png</file>
        <file alias="padlock_closed.png">ressources/padlock_closed.png</file>
        <file alias="icon.png">ressources/icon.png</file>
        <file>ressources/icon.ico</file>
        <file>ressources/icon.icns</file>
        <file alias="bin.png">ressources/bin.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="hands.png">ressources/hands.png</file>
    </qresource>
</RCC>
