SOURCES +=\
    #-------------------------
    # Bounce
    #------------------------- \
    $$PWD/bouncedata.cpp \
    $$PWD/bouncegame.cpp \
    $$PWD/bouncehelp.cpp \
    $$PWD/bouncemain.cpp \
    $$PWD/bouncemenu.cpp \
    $$PWD/bouncescore.cpp \
    $$PWD/bullet.cpp \
    $$PWD/countdown.cpp \
    $$PWD/letterwall.cpp

HEADERS +=\
    #-------------------------
    # Bounce
    #------------------------- \
    $$PWD/bouncedata.h \
    $$PWD/bouncegame.h \
    $$PWD/bouncehelp.h \
    $$PWD/bouncemain.h \
    $$PWD/bouncemenu.h \
    $$PWD/bouncescore.h \
    $$PWD/bullet.h \
    $$PWD/countdown.h \
    $$PWD/letterwall.h
