<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="button_home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_learn">
         <property name="text">
          <string>Learn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_practice">
         <property name="text">
          <string>Practice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_stats">
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_games">
         <property name="text">
          <string>Games</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stack_main">
         <widget class="QWidget" name="page_learn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" name="page_home"/>
         <widget class="QWidget" name="page_practice">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>180</y>
             <width>211</width>
             <height>151</height>
            </rect>
           </property>
           <property name="text">
            <string>Practice</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_stats">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>220</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Statistics</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_games">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>260</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>games</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionChange_user_2"/>
    <addaction name="actionHomepage"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuUser"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChange_user">
   <property name="text">
    <string>Change user</string>
   </property>
  </action>
  <action name="actionOnline_competitoin">
   <property name="text">
    <string>Online Competition</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionText_practice">
   <property name="text">
    <string>Text practice</string>
   </property>
  </action>
  <action name="actionMap_keyboard">
   <property name="text">
    <string>Map keyboard</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionChange_user_2">
   <property name="text">
    <string>Change user</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Homepage</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_home</tabstop>
  <tabstop>button_learn</tabstop>
  <tabstop>button_games</tabstop>
  <tabstop>button_practice</tabstop>
  <tabstop>button_stats</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
