fr: 0&1 1é2~ 2"3# 3'4{ 3(5[ 4-6| 4è7` 5_8\ 6ç9^ 7à0@ 7)°] 7=+} $$
    0aA 1zZ 2eE 3rR 3tT 4yY 4uU 5iI 6oO 7pP 7^¨ 7$£¤ $$
    0qQ 1sS 2dD 3fF 3gG 4hH 4jJ 5kK 6lL 7mM 7ù% 7*µ $$
    0<> 0wW 1xX 2cC 3vV 3bB 4nN 4,? 5;. 6:/ 7!§ $$

en: 0&1 1é2~ 2"3# 3'4{ 4(5[ 46| 5è7` 5_8\ 6ç9^ 7à0@ 7)°] 7=+} $$
    0aA 1zZ 2eE 3rR 3tT 4yY 4uU 5iI 6oO 7pP 7^¨ 7$£¤ $$
    0qQ 1sS 2dD 3fF 3gG 4hH 4jJ 5kK 6lL 7mM 7ù% 7*µ $$
    0<> 0wW 1xX 2cC 3vV 3bB 4nN 4,? 5;. 6:/ 7!§ $$

se: 0&1 1é2~ 2"3# 3'4{ 4(5[ 46| 5è7` 5_8\ 6ç9^ 7à0@ 7)°] 7=+} $$
    0aA 1zZ 2eE 3rR 3tT 4yY 4uU 5iI 6oO 7pP 7^¨ 7$£¤ $$
    0qQ 1sS 2dD 3fF 3gG 4hH 4jJ 5kK 6lL 7mM 7ù% 7*µ $$
    0<> 0wW 1xX 2cC 3vV 3bB 4nN 4,? 5;. 6:/ 7!§ $$