SOURCES +=\
    #-------------------------
    # Widgets
    #------------------------- \
    $$PWD/tfingerposition.cpp \
    $$PWD/tlabel.cpp \
    $$PWD/tpage.cpp \
    $$PWD/tpresentation.cpp \
    $$PWD/tstackpages.cpp \
    $$PWD/ttoolbar.cpp \
    $$PWD/tvirtualkey.cpp \
    $$PWD/tvirtualkeyboard.cpp \

HEADERS +=\
    #-------------------------
    # Widgets
    #------------------------- \
    $$PWD/tfingerposition.h \
    $$PWD/tlabel.h \
    $$PWD/tpage.h \
    $$PWD/tpresentation.h \
    $$PWD/tstackpages.h \
    $$PWD/ttoolbar.h \
    $$PWD/tvirtualkey.h \
    $$PWD/tvirtualkeyboard.h \
