
SOURCES +=\
    #-------------------------
    # Data
    #------------------------- \
    $$PWD/tprogression.cpp \
    $$PWD/tpractical.cpp \
    $$PWD/tstats.cpp \
    $$PWD/tusermanager.cpp \
    $$PWD/tuser.cpp \
    $$PWD/ttext.cpp \
    $$PWD/tresult.cpp \
    $$PWD/tlayout.cpp \
    $$PWD/texercise.cpp \

HEADERS +=\
    #-------------------------
    # Data
    #------------------------- \
    $$PWD/tresult.h \
    $$PWD/tusermanager.h \
    $$PWD/tpractical.h \
    $$PWD/tprogression.h \
    $$PWD/tuser.h \
    $$PWD/ttext.h \
    $$PWD/tstats.h \
    $$PWD/tlayout.h \
    $$PWD/tjsonserializable.h \
    $$PWD/texercise.h \
